@theme-green: rgb(102, 205, 0);
@theme-gray: rgb(140, 140, 140);
@theme-black: rgb(35, 31, 32);
@background-color: @theme-black;

@gray-width: 149px;
@divbar-height: 20px;

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
}

.nolink {
	color: inherit;
	text-decoration: inherit;
}

.topleftBorderRadius(@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.toprightBorderRadius(@radius) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.bottomleftBorderRadius(@radius) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.bottomrightBorderRadius(@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.borderRadius(@radius) {
	.topleftBorderRadius(@radius);
	.toprightBorderRadius(@radius);
	.bottomleftBorderRadius(@radius);
	.bottomrightBorderRadius(@radius);
}

a[href^="tel:"] {
	.nolink;
}

body {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	background-color: @background-color;
	color: @theme-gray;
}

span.small {
	font-size: 0.916em;
}

#wrapper {


	header {
		height: 128px;
		position: fixed;
		width: 100%;
		z-index: 100;

		div.branding {
			position: relative;
			background-color: @theme-black;
			padding: 4px;
			min-height: 100px;
			border-bottom: solid @divbar-height @theme-green;

			h1 {
				color: @theme-green;
				margin: 0;
				margin-bottom: 10px;
			}
			p {
				color: @theme-gray;
				margin: 0;
			}
			div.contact {
				wdith: @gray-width;
				position: absolute;
				bottom: -20px;
				right: 0;
				color: @theme-gray;
				padding: 4px;
				border-bottom: solid @divbar-height @theme-gray;

				span {
					display: block;
					text-align: right;

					&.email a, &.phone a {
						.nolink;
					}
				}
			}
		}

		nav#mainNav {
			text-align: center;
			z-index: 100;
			position: fixed;
			width: 100%;

			background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
			background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
			background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
			background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));

			ul {
				display: inline-block;
				background-color: @background-color;
				.bottomleftBorderRadius(20px);
				.bottomrightBorderRadius(20px);
				border: solid @theme-gray 1px;
				border-top: none;
				margin: 0;

				li {
					display: inline-block;
					margin: 4px 20px;

					a {
						color: @theme-gray;
						font-size: 16pt;
						text-decoration: inherit;
						background-color: inherit;

						&:hover {
							color: lighten(@theme-gray, 10%);
						}
					}
				}
			}
		}
	}

	div.content {
		div.scroller {
			text-align: center;
		}

		div.sectionDivider {
			height: 20px;
			background-color: @theme-green;
			width: 100%;
			position: relative;

			&:after {
				content: " ";
				width: @gray-width;
				height: @divbar-height;
				position: absolute;
				right: 0;
				top: 0;
				background-color: @theme-gray;
			}
		}

		section {

			&#home {
				text-align: center;
			}

			&#ldesign {
				margin-top: 30px;
				
				div.gallery {
					
					ul {
						margin: 0;
						
						li {
							display: inline-block;
							
							div {
								text-align: center;
								
								div.info {
									h3 {
										margin: 0;
									}
									& > span {
										display: block;
										
										&.director {
											
										}
										&.producer {
											
										}
										&.date {
											
										}
										&.info {
											
										}
									}
								}
								ul {
									li {
										img {
											max-height: 300px;
											max-width: 300px;
										}
									}
								}
							}
						}
					}
				}
			}


			h2 {
				color: @theme-green;
			}
		}
	}
}
