@theme-green: rgb(102, 205, 0);
@theme-gray: rgb(140, 140, 140);
@theme-black: rgb(35, 31, 32);
@background-color: black;
@background-image: url(../img/yb001-020212.jpg);

.rotate(@deg) {
	-webkit-transform: rotate(@deg); 
	-moz-transform: rotate(@deg);	
}

.nolink {
	color: inherit;
	text-decoration: inherit;
}

a[href^="tel:"] {
	.nolink;
}

body {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	/*background-image: @background-image;
	background-repeat: no-repeat;
	background-position: center top;*/
	background-color: @background-color;
}

#wrapper {
	
	
	header {
		
		
		div.branding {
			position: relative;
			background-color: @theme-black;
			padding: 4px;
			min-height: 100px;
			border-bottom: solid 20px @theme-green;
			
			h1 {
				color: @theme-green;
				margin: 0;
				margin-bottom: 10px;
			}
			p {
				color: @theme-gray;
				margin: 0;
			}
			div.contact {
				position: absolute;
				bottom: -20px;
				right: 0;
				color: @theme-gray;
				padding: 4px;
				border-bottom: solid 20px @theme-gray;
				
				span {
					display: block;
					text-align: right;
					
					&.email a, &.phone a {
						.nolink;
					}
				}
			}
		}
		
		nav.mainNav {
			text-align: center;
			z-index: 100;
			position: relative;
			
			ul {
				margin: 0;
				
				li {
					display: inline-block;
					margin: 2px 20px;
					
					a {
						color: @theme-gray;
						font-size: 16pt;
						text-decoration: inherit;
						
						&:hover {
							color: lighten(@theme-gray, 10%);
						}
					}
				}
			}
		}
	}
	
	div.content {
		div.scroller {
			position: relative;
			top: -27px;
			text-align: center;
		}
	}
}